
60,
2550,
104000,
4245000,


[2, 2]: std::sort
[2, 3]: std::sort
[2, 4]: std::sort
[3, 2]: parallel_sort<2>
[3, 3]: parallel_sort<2>
[3, 4]: parallel_sort<2>

[4, 2]: radix_sort<3, 12>
[4, 3]: radix_sort<5, 12>
[4, 4]: radix_sort<6, 11>

[5, 2]: radix_sort<3, 12>
[5, 3]: radix_sort<6, 10>
[5, 4]: radix_sort<6, 11>


DEPTH 2: 2550
36 stdsort: .13 - .15 | BEST
60 stdsort: .13 - .15 | BEST



DEPTH 3: 104000
36 stdsort: ~0.0050-0.0053
36 paral 2: ~0.0039-0.0045 BEST
36: [3 12]: ~0.0043-0.0048

60 paral 2: ~0.0039-0.0045 BEST
60 stdsort: ~0.0050-0.0053
60: [5 12]:
60: [6 10]:


DEPTH 4: 4245000
36: [3 12]: ~0.078-0.081 BEST
60: [4 15]: ~0.148-0.154
60: [5 12]: ~0.128-0.132 BEST
60: [6 10]: ~0.142-0.146

64: [6 11]: ~0.145-0.150


DEPTH 5: 173325000
36: [3 12]: ~3.5-3.6 | BEST
36: [4 10]: ~3.6-3.7 |
60: [4 15]: ~7.4-7.5 |
60: [5 12]: ~5.8-6.0 |
60: [6 10]: ~5.6-5.7 | BEST

64: [8  8]: ~7.10-7.20
64: [7 10]: ~6.42-6.45
64: [6 11]: ~5.74-5.76




